### ISSUE TITLE
eth0: hw csum failure

### ISSUE THREAD

**Issue by fsobanski** [WPO-Foundation/wptagent#66]
Hi,

we are getting multiple occurrences of the following error messages in /var/log/syslog after starting the wptagent on our raspberry pi 3 running Raspbian Stretch Lite released 2017-09-07 with a Samsung S7 attached via USB:
```
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359044] eth0: hw csum failure
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359053] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.9.41-v7+ #1023
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359058] Hardware name: BCM2835
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359073] [<8010fb3c>] (unwind_backtrace) from [<8010c058>] (show_stack+0x20/0x24)
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359087] [<8010c058>] (show_stack) from [<80455f84>] (dump_stack+0xd4/0x118)
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359102] [<80455f84>] (dump_stack) from [<806282dc>] (netdev_rx_csum_fault+0x44/0x48)
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359116] [<806282dc>] (netdev_rx_csum_fault) from [<8061af08>] (__skb_checksum_complete+0xb4/0xb8)
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359132] [<8061af08>] (__skb_checksum_complete) from [<80691110>] (tcp_v4_rcv+0x4fc/0xc10)
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359148] [<80691110>] (tcp_v4_rcv) from [<806698dc>] (ip_local_deliver_finish+0xe4/0x330)
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359163] [<806698dc>] (ip_local_deliver_finish) from [<8066a140>] (ip_local_deliver+0x54/0xe4)
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359177] [<8066a140>] (ip_local_deliver) from [<80669d5c>] (ip_rcv_finish+0x234/0x48c)
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359191] [<80669d5c>] (ip_rcv_finish) from [<8066a4ec>] (ip_rcv+0x31c/0x55c)
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359205] [<8066a4ec>] (ip_rcv) from [<80625d54>] (__netif_receive_skb_core+0x2b4/0xbc0)
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359218] [<80625d54>] (__netif_receive_skb_core) from [<8062862c>] (__netif_receive_skb+0x20/0x7c)
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359232] [<8062862c>] (__netif_receive_skb) from [<806286b4>] (netif_receive_skb_internal+0x2c/0xa4)
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359245] [<806286b4>] (netif_receive_skb_internal) from [<80628750>] (netif_receive_skb+0x24/0x98)
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359263] [<80628750>] (netif_receive_skb) from [<7f3b6514>] (ifb_ri_tasklet+0xf4/0x29c [ifb])
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359281] [<7f3b6514>] (ifb_ri_tasklet [ifb]) from [<80123250>] (tasklet_action+0x74/0x10c)
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359294] [<80123250>] (tasklet_action) from [<8010169c>] (__do_softirq+0x18c/0x3cc)
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359307] [<8010169c>] (__do_softirq) from [<80122cd8>] (irq_exit+0x10c/0x168)
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359320] [<80122cd8>] (irq_exit) from [<801736b8>] (__handle_domain_irq+0x70/0xc4)
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359333] [<801736b8>] (__handle_domain_irq) from [<8010150c>] (bcm2836_arm_irqchip_handle_irq+0xa8/0xac)
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359347] [<8010150c>] (bcm2836_arm_irqchip_handle_irq) from [<8071a47c>] (__irq_svc+0x5c/0x7c)
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359352] Exception stack(0x80c01f18 to 0x80c01f60)
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359359] 1f00:                                                       00000000 ba35c470
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359371] 1f20: 00000000 00000000 80c00000 80c0312c 00000001 80c03198 80c15f08 80c15f08
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359382] 1f40: babffa80 80c01f74 80c040a4 80c01f68 80108a54 80108a58 60000013 ffffffff
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359397] [<8071a47c>] (__irq_svc) from [<80108a58>] (arch_cpu_idle+0x34/0x4c)
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359411] [<80108a58>] (arch_cpu_idle) from [<80719bc4>] (default_idle_call+0x34/0x48)
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359423] [<80719bc4>] (default_idle_call) from [<80161df0>] (cpu_startup_entry+0xe4/0x160)
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359438] [<80161df0>] (cpu_startup_entry) from [<80714450>] (rest_init+0x84/0x88)
Nov  7 12:26:56 raspberrypi kernel: [ 3425.359453] [<80714450>] (rest_init) from [<80b00d28>] (start_kernel+0x3b4/0x3c0)
```

Steps to reproduce:
- Configure passwordless sudo for user pi with `sudo visudo`
- `sudo apt-get update`
- `sudo apt-get install python2.7 python-dev python-pip imagemagick ffmpeg cgroup-tools libjpeg-dev traceroute git android-tools-adb`
- `sudo pip install dnspython monotonic pillow psutil requests ujson`
- `git clone https://github.com/WPO-Foundation/wptagent.git`
- `python wptagent/wptagent.py --android --server http://path.to.wpt.server.de/work/ --location SamsungGalaxyS7`

This looks like some kernel problem but maybe you still have an idea how it is caused.

**Comment by pmeenan** [comment]
I don't think that is unique to stretch.  If you search for "pi eth0: hw csum failure" there are a few threads, bugs, fixes, etc.  Some point to using a good power supply though I also remember there being issues when tethering (tun interface).

I've seen it on a few devices from time to time.  Is it happening a lot in the logs and does it appear to be causing any issues (other than polluting the logs)?

**Comment by fsobanski** [comment]
Our pi crashed in production and needed a restart. That was the only error message that I could find. I wasn't able to reproduce it though. I will see if it occurs again.

I also had a few times that apt-get update and apt-get upgrade would get stuck on `0% [Working]` together with those error messages. A reboot fixed it every time. I also can't reproduce that reliably.

Both cases could be independent from the error message. I don't know. Thanks for taking a look. :)
